<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="gfx/favicon.ico" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		<title>Highway Rush</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<audio id="coin1" src="snd/coin.ogg"></audio>
		<audio id="coin2" src="snd/coin.ogg"></audio><!--More than on coin sound can sound parallely-->
		<audio id="coin3" src="snd/coin.ogg"></audio><!--More than on coin sound can sound parallely-->
		<audio id="click" src="snd/click.ogg"></audio>
		<audio id="music_title" src="snd/music_title.ogg"></audio>
		<audio id="music_ingame" src="snd/music_ingame.ogg"></audio>
		<audio id="accident" src="snd/accident.ogg"></audio>
		<audio id="tires" src="snd/tires.ogg"></audio>
		<audio id="roadworkbreak" src="snd/roadworks_break.ogg"></audio>
		<script src="pixi.js"></script>
		<script src="lang.js"></script>
		<script src="app.js"></script>
	</body>
</html>
